# catalog-service

./: Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/ama/training/polar/bookshop/catalog/: PolarBookshopApplication.java
src/main/java/com/ama/training/polar/bookshop/catalog/config/: DataConfig.java  PolarProperties.java
src/main/java/com/ama/training/polar/bookshop/catalog/controller/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/ama/training/polar/bookshop/catalog/demo/: BookDataLoader.java
src/main/java/com/ama/training/polar/bookshop/catalog/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/ama/training/polar/bookshop/catalog/json/: JsonExamples.java
src/main/java/com/ama/training/polar/bookshop/catalog/model/: Book.java
src/main/java/com/ama/training/polar/bookshop/catalog/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/ama/training/polar/bookshop/catalog/service/: BookService.java
src/main/resources/: application-dev.yml  application-nodb.yml  application.yml
src/main/resources/db/migration/: V1__Initial__Schema.sql
src/test/java/com/ama/training/polar/bookshop/catalog/: PolarBookshopApplicationTests.java
src/test/java/com/ama/training/polar/bookshop/catalog/integration/: BookServiceTests.java  PolarBookshopApplicationTests.java
src/test/java/com/ama/training/polar/bookshop/catalog/jdbc/: BookRepositoryJdbcTests.java
src/test/java/com/ama/training/polar/bookshop/catalog/unit/integration/: BookServiceTests.java  PolarBookshopApplicationTests.java
src/test/java/com/ama/training/polar/bookshop/catalog/unit/json/: BookJsonTests.java
src/test/java/com/ama/training/polar/bookshop/catalog/unit/unit/: BookValidationTests.java
src/test/resources/: application-integration.yml  junit-platform.properties  schema.sql
